# gateway

./: build.gradle
.github/workflows/: main.yml  pipe.yaml
src/main/java/fi/lipp/greatheart/gateway/: GatewayApplication.java
src/main/java/fi/lipp/greatheart/gateway/configuration/: JwtFilter.java  JwtProvider.java  MainConfiguration.java  SecurityConfiguration.java
src/main/java/fi/lipp/greatheart/gateway/domain/: User.java  UserEntity.java
src/main/java/fi/lipp/greatheart/gateway/repository/: UserRepository.java
src/main/java/fi/lipp/greatheart/gateway/resource/: TestController.java
src/main/java/fi/lipp/greatheart/gateway/resource/models/: SignInDto.java
src/main/java/fi/lipp/greatheart/gateway/service/: CustomUserDetails.java  CustomUserDetailsService.java  UserDto.java  UserService.java  UserServiceImpl.java
src/main/java/fi/lipp/greatheart/gateway/service/mapper/: UserMapper.java
src/main/java/fi/lipp/greatheart/gateway/utils/: IntArrayUserType.java  Response.java  StringArrayUserType.java
src/main/resources/: application.properties  application.yml
src/test/java/fi/lipp/greatheart/gateway/: GatewayApplicationTests.java
